# cuarentena

./: LICENSE  README.md  build.gradle  circle.yml  gradle.properties  project-settings.gradle  release.sh  settings.gradle
cuarentena/: build.gradle
cuarentena-painless-parser/: build.gradle
cuarentena-painless-parser/src/main/kotlin/uy/kohesive/cuarentena/painless/: PainlessWhitelistParser.kt
cuarentena-painless-parser/src/test/kotlin/uy/kohesive/cuarentena/painless/: PainlessWhitelistParserTests.kt
cuarentena-policy/: build.gradle
cuarentena-policy/src/main/kotlin/uy/kohesive/cuarentena/policy/: PolicyLoader.kt  SignatureUtils.kt  TypeUtils.kt
cuarentena-policy/src/test/kotlin/uy/kohesive/cuarentena/policy/: PolicyFormatTests.kt  SignatureUtilsTests.kt
cuarentena/src/main/kotlin/uy/kohesive/cuarentena/: Cuarentena.kt  PainlessBaseKotlinPolicies.kt
cuarentena/src/main/kotlin/uy/kohesive/cuarentena/generator/jarfile/: ClassPathUtils.kt  FullClassAllowancesGenerator.kt  JarAllowancesGenerator.kt  KotlinStdlibPolicyGenerator.kt
cuarentena/src/main/kotlin/uy/kohesive/cuarentena/generator/lambda/: LambdaAllowancesGenerator.kt
cuarentena/src/test/kotlin/uy/kohesive/cuarentena/: ClassAllowanceDetectorTests.kt  VerifyStdlibTest.kt
gradle/: kotlin-settings.gradle
