group=uy.kohesive.cuarentena
version=1.0.0-BETA-09-SNAPSHOT

version_gradle=4.5.1
version_kotlin=1.2.21
version_kotlin_stdlib_type=jdk8
version_junit=4.12
version_klutter=2.3.1
version_zacsiphash=1.0.0
version_elasticsearch_asm=5.1
version_painless=5.6.7
