group=uy.kohesive.cuarentena
version=1.0.0-BETA-04

version_gradle=3.5
version_kotlin=1.1.51
version_kotlin_stdlib_type=jre8
version_junit=4.12
version_klutter=2.2.0
version_zacsiphash=1.0.0
version_elasticsearch_asm=5.1
version_painless=5.6.2

org.gradle.parallel=falsexcxxx